{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "(creator old) cargo run release",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "-p",
        "creator_main"
        // "--",
        // "arg1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "(creator) cargo run release",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "-p",
        "creator"
        // "--",
        // "arg1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo build",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "(client_standalone) cargo run release",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "-p",
        "client_standalone"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "(client) cargo run release",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "-p",
        "client"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}
